body{
  background-color: black;
  color: #E8E2E2;
}

div{
  padding: 2% 10%;
}

a{
  text-decoration: none;
  color: white;
}

.text_color{
  color: #000;
}

.imagge{
  padding-left: 0.5%;
}

.carousel-item {
  height: 300px;
  width: 300px; /* set a fixed height for the carousel items */
}

.cara-rem-padding{
  padding: 0;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.empty{
  display: block;
  margin: 2rem auto;
}

.dropdown {
  position: relative;
  display: block;
  margin: 2rem 0;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: static;
  background-color: grey;
  min-width: 160px;
  z-index: 1;
  padding: 12px;
}

.dropdown-content p {
  margin: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.flexx{
  align-items: center;
  display: grid;
  grid-auto-rows: 50% 50%;
  grid-template-columns: 50% 50%;
}

.item-1{
  padding: 0 4.7rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.item-2{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.item-3{
  padding: 0 4rem;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-4{
  grid-area: 2 / 3 / 2 / 3;
}

.flexx-item{
  margin-bottom: 2rem;
}

.no-padding{
  padding: 0;
}
